{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset128 Source Serif Pro;}{\f7\fswiss\fprq2\fcharset128 Arial;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 NSimSun;}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f11\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052 Normal;}
{\s2\sbasedon15\snext2\rtlch\af11\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs36\lang1033\b\kerning1\dbch\af8\langfe2052 Heading 2;}
{\s15\sbasedon0\snext16\rtlch\af11\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1033\kerning1\dbch\af8\langfe2052 Heading;}
{\s16\sbasedon0\snext16\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052 Text Body;}
{\s17\sbasedon16\snext17\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052 List;}
{\s18\sbasedon0\snext18\rtlch\af11\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\i\kerning1\dbch\af9\langfe2052 Caption;}
{\s19\sbasedon0\snext19\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052 Index;}
}{\*\generator LibreOffice/7.2.2.2$Windows_X86_64 LibreOffice_project/02b2acce88a210515b4a5bb2e46cbfb63fe97d56}{\info{\creatim\yr2021\mo5\dy31\hr10\min11}{\revtim\yr2021\mo12\dy23\hr16\min20}{\printim\yr1995\mo11\dy21\hr17\min41}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052{\hich\af7\loch\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\f7\loch
End-User License Agreement (EULA) of Python 3 Web Application Wizard}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052{\hich\af7\loch\f7\loch
\line Updated at 2021-12-23\line }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052{\hich\af7\loch\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\f7\loch
This End-User License Agreement ("EULA") is a legal agreement between you and\~Aqesda Software Solutions Inc.}{\hich\af7\loch\f7\loch
\line \line Definitions and key terms\line \line To help explain things as clearly as possible in this Eula, every time any of these terms are referenced, are strictly defined as:\line \line    -Company: when this policy mentions \uc2 \u8220\'81\'67Company,\u8221\'81\'68 \u8220\'81\'67we,\u8221\'81\'68 \u8220\'81\'67us,\u8221\'81\'68 or \u8220\'81\'67our,\u8221\'81\'68 it refers to Aqesda Software Solutions Inc., 305-110 Creek Bend rd., Winnipeg, MB Canada that is responsible for your information under this Eula.\line    -Country: where Python 3 Web Application Wizard or the owners/founders of Python 3 Web Application Wizard are based, in this case is Canada.\line    -Service: refers to the service provided by Python 3 Web  Application Wizard as described in the relative terms (if available) and on this platform.\line    -Third-party service:\~refers to advertisers, contest sponsors, promotional and marketing partners, and others who provide our content or whose products or services we think may interest you.\line    -You: a person or entity that is registered with Python 3 Web Application Wizard to use the software.\line \line \line Introduction\line \line This End User License Agreement (the \u8220\'81\'67Agreement\u8221\'81\'68) is a binding agreement between you (\u8220\'81\'67End User\u8221\'81\'68,\u8220\'81\'67you\u8221\'81\'68 or \u8220\'81\'67your\u8221\'81\'68) and Aqesda Software Solutions Incorporated (\u8220\'81\'67Company\u8221\'81\'68, \u8220\'81\'67we\u8221\'81\'68, \u8220\'81\'67us\u8221\'81\'68 or \u8220\'81\'67our\u8221\'81\'68). This Agreement governs the relationship between you and us, and your use of the Company Python Web Application Wizard. Throughout this Agreement, End User and Company may each be referred to as a \u8220\'81\'67Party\u8221\'81\'68 or collectively, the \u8220\'81\'67Parties\u8221\'81\'68.\line \line If you are using the app on behalf of your employer or other entity (an \u8220\'81\'67Organization\u8221\'81\'68) for whose benefit you utilize the app or who owns or otherwise controls the means through which you utilize or access the app, then the terms \u8220\'81\'67End User\u8221\'81\'68, \u8220\'81\'67you\u8221\'81\'68, and \u8220\'81\'67your\u8221\'81\'68 shall apply collectively to you as an individual and to the Organization. If you use, or purchase a license or to, the app on behalf of an Organization, you hereby acknowledge, warrant, and covenant that you have the authority to 1) purchase a license to the app on behalf of the Organization; 2) bind the Organization to the terms of this Agreement.\line \line By downloading, installing, accessing, or using the app you: (a) affirm that you have all of the necessary permissions and authorization to access and use the app; (b) if you are using the app pursuant to a license purchased by an Organization, that you are authorized by that Organization to access and use the app(c) acknowledge that you have read and that you understand this agreement; (d) represent that you are of sound mind and of legal age (18 years of age or older) to enter into a binding agreement; and (e) accept and agree to be legally bound by the terms and conditions of this agreement.\line \line If you do not agree to these terms, do not download, install, access, or use the software. if you have already downloaded the software, delete it from your computing device.\line \line The Application is licensed, not sold, to you by Python 3 Web Application Wizard for use strictly in accordance with the terms of this Agreement.\line \line \line License\line \line Subject to the terms of this Agreement and, if applicable, those terms provided in the License Agreement, Python 3 Web Application Wizard grants you a limited, non-exclusive, perpetual, revocable, and non-transferable license to:\line \line (a) download, install and use the Software on one (1) Computing Device per single user license that you have purchased and been granted. If you have multiple Computer Devices in which you wish to use the Software, you agree to acquire a license for the number of devices you intend to use;\line \line (b) access, view, and use on such Computing Device the End User Provided Materials made available in or otherwise accessible through the Software, strictly in accordance with this Agreement, and any other terms and conditions applicable to such End User Provided Materials;\line \line (c) install and use the trial version of the Software on any number of Computing Devices for a trial period of fifteen (15) unique days after installation.\line \line (d) receive updates and new features that become available during the one (1) year period from the date on which you purchased the license to the Software.\line \line \line Restrictions\line \line You agree not to, and you will not permit others to:\line \line   -License, sell, rent, lease, assign, distribute, transmit, host, outsource, disclose or otherwise commercially exploit the Application or make the Application available to any third party.\line   -Modify, make derivative works of, disassemble, decrypt, reverse compile or reverse engineer any part of the Application.\line   -Remove, alter or obscure any proprietary notice (including any notice of copyright or trademark) of Python 3 Web Application Wizard or its affiliates, partners, suppliers or the licensors of the Application.\line \line \line Intellectual Property\line \line All intellectual property rights, including copyrights, patents, patent disclosures and inventions (whether patentable or not), trademarks service marks, trade secrets, know-how and other confidential information, trade dress, trade names, logos, corporate names and domain names, together with all of the good will associated there with, derivative works and all other rights (collectively, \u8220\'81\'67Intellectual Property Rights\u8221\'81\'68) that are part of the Software that are otherwise owned by Python 3 Web Application Wizard shall always remain the exclusive property of Python 3 Web Application Wizard (or of its suppliers or licensors, if and when applicable). Nothing in this Agreement grants you (or any Organization) a license to Python 3 Web Application Wizard."\u8217\'81\'66s" Intellectual Property Rights.\line \line You agree that this is Agreement conveys a limited license to use Python 3 Web Application Wizard."\u8217\'81\'66s" Intellectual Property Rights, solely as part of the Software (and not independently of it), and only for the effective Term of the license granted to you hereunder. Accordingly, your use of any of Python Web Application Wizard."\u8217\'81\'66s" Intellectual Property Rights independently of the Software or outside the scope of this Agreement shall be considered an infringement of Python Web Application Wizard."\u8217\'81\'66s" Intellectual Property Rights. This shall not limit, however, any claim Python 3 Web Application Wizard may have for a breach of contract in the event you breach a term or condition of this Agreement. You shall use the highest standard of care to safeguard all Software (including all copies thereof) from infringement, misappropriation, theft, misuse or unauthorized access. Except as expressly granted in this Agreement, Python 3 Web Application Wizard reserves and shall retain all rights, title, and interest in the Software, including all copyrights and copyrightable subject matter, trademarks and trademark able subject matter, patents and patentable subject matter, trade secrets, and other intellectual property rights, registered, unregistered, granted, applied-for, or both now in existence or that may be created, relating to the thereto.\line \line You (or the Organization, if and as applicable) shall retain ownership of all Intellectual Property Rights in and to the work products that you create through or with the assistance of the Software.\line \line \line Your Suggestions\line \line Any feedback, comments, ideas, improvements or suggestions (collectively, "Suggestions") provided by you to Python 3 Web Application Wizard with respect to the Application shall remain the sole and exclusive property of Python 3 Web Application Wizard.\line \line Python 3 Web Application Wizard shall be free to use, copy, modify, publish, or redistribute the Suggestions for any purpose and in any way without any credit or any compensation to you.\line \line \line Modifications to Application\line \line Python 3 Web Application Wizard reserves the right to modify, suspend or discontinue, temporarily or permanently, the Application or any service to which it connects, with or without notice and without liability to you.\line \line \line Updates to Application\line \line Python 3 Web Application Wizard may from time to time provide enhancements or improvements to the features/ functionality of the Application, which may include patches, bug fixes, updates, upgrades and other modifications ("Updates").\line \line Updates may modify or delete certain features and/or functionalities of the Application. You agree that Python 3 Web Application Wizard has no obligation to (i) provide any Updates, or (ii) continue to provide or enable any particular features and/or functionalities of the Application to you.\line \line You further agree that all Updates will be (i) deemed to constitute an integral part of the Application, and (ii) subject to the terms and conditions of this Agreement.\line \line \line Term and Termination\line \line This Agreement shall remain in effect until terminated by you or Python 3 Web Application Wizard.\line \line Python 3 Web Application Wizard may, in its sole discretion, at any time and for any or no reason, suspend or terminate this Agreement with or without prior notice.\line \line This Agreement will terminate immediately, without prior notice from Python Web Application Wizard, in the event that you fail to comply with any provision of this Agreement. You may also terminate this Agreement by deleting the Application and all copies thereof from your computer.\line \line Upon termination of this Agreement, you shall cease all use of the Application and delete all copies of the Application from your computer.\line \line Termination of this Agreement will not limit any of Python Web Application Wizard."\u8217\'81\'66s" rights or remedies at law or in equity in case of breach by you (during the term of this Agreement) of any of your obligations under the present Agreement.\line \line \line Indemnification\line \line You agree to indemnify, defend and hold harmless Python 3 Web Application Wizard and its officers,\uc1 }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052{\rtlch\af10 \ltrch\hich\af7\loch\f7\dbch\af10
 }{\hich\af7\loch\f7\loch
directors, employees, agents, affiliates, successors, and assigns from and against any and all losses, damages, liabilities, deficiencies, claims, actions, judgments, settlements, interest, awards, penalties, fines, costs, or expenses of whatever kind, including reasonable attorneys\uc2 \u8217\'81\'66 fees, arising from or relating to: i) your use or misuse of the Software; ii) your failure to comply with any applicable law, regulation, or government directive; iii) your breach of this Agreement; or iv) your agreement or relationship with an Organization (if applicable) or any third party. Furthermore, you agree that Python 3 Web Application Wizard assumes no responsibility for the information or content you submit or make available through this Software or the content that is made available to you by third parties.\line \line \line No Warranties\line \line The Application is provided to you "AS IS" and "AS AVAILABLE" and with all faults and defects without warranty of any kind. To the maximum extent permitted under applicable law, Python Web Application Wizard, on its own behalf and on behalf of its affiliates and its and their respective licensors and service providers, expressly disclaims all warranties, whether express, implied, statutory or otherwise, with respect to the Application, including all implied warranties of merchantability, fitness for a particular purpose, title and non-infringement, and warranties that may arise out of course of dealing, course of performance, usage or trade practice. Without limitation to the foregoing, Python 3 Web Application Wizard provides no warranty or undertaking, and makes no representation of any kind that the Application will meet your requirements, achieve any intended results, be compatible or work with any other software, applications, systems or services, operate without interruption, meet any performance or reliability standards or be error free or that any errors or defects can or will be corrected.\line \line Without limiting the foregoing, neither Python 3 Web Application Wizard nor any Python Web Application Wizard."\u8217\'81\'66s" provider makes any representation or warranty of any kind, express or implied: (i) as to the operation or availability of the Application, or the information, content, and materials or products included thereon; (ii) that the Application will be uninterrupted or error-free; (iii) as to the accuracy, reliability, or currency of any information or content provided through the Application; or (iv) that the Application, its servers, the content, or e-mails sent from or on behalf of Python 3 Web Application Wizard are free of viruses, scripts, trojan horses, worms, malware, time bombs or other harmful components.\line \line Some jurisdictions do not allow the exclusion of or limitations on implied warranties or the limitations on the applicable statutory rights of a consumer, so some or all of the above exclusions and limitations may not apply to you.\line \line \line Limitation of Liability\line \line Notwithstanding any damages that you might incur, the entire liability of Python 3 Web Application Wizard and any of its suppliers under any provision of this Agreement and your exclusive remedy for all of the foregoing shall be limited to the amount actually paid by you for the Application.\line \line To the maximum extent permitted by applicable law, in no event shall Python 3 Web Application Wizard or its suppliers be liable for any special, incidental, indirect, or consequential damages whatsoever (including, but not limited to, damages for loss of profits, for loss of data or other information, for business interruption, for personal injury, for loss of privacy arising out of or in any way related to the use of or inability to use the Application, third-party software and/or third-party hardware used with the Application, or otherwise in connection with any provision of this Agreement), even if Python 3 Web Application Wizard or any supplier has been advised of the possibility of such damages and even if the remedy fails of its essential purpose.\line \line Some states/jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so the above limitation or exclusion may not apply to you.\line \line \line Severability\line \line If any provision of this Agreement is held to be unenforceable or invalid, such provision will be changed and interpreted to accomplish the objectives of such provision to the greatest extent possible under applicable law and the remaining provisions will continue in full force and effect.\line \line \line Waiver\line \line No failure to exercise, and no delay in exercising, on the part of either party, any right or any power under this Agreement shall operate as a waiver of that right or power. Nor shall any single or partial exercise of any right or power under this Agreement preclude further exercise of that or any other right granted herein. In the event of a conflict between this Agreement and any applicable purchase or other terms, the terms of this Agreement shall govern.\line \line \line Amendments to this Agreement\line \line Python 3 Web Application Wizard reserves the right, at its sole discretion, to modify or replace this Agreement at any time. If a revision is material we will provide at least 30 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.\line \line By continuing to access or use our Application after any revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, you are no longer authorized to use the Application.\line \line \line Governing Law\line \line The laws of Canada, excluding its conflicts of law rules, shall govern this Agreement and your use of the Application. Your use of the Application may also be subject to other local, state, national, or international laws.\line \line \line Changes to this agreement\line \line We reserve the exclusive right to make changes to this Agreement from time to time. Your continued access to and use of the app constitutes your agreement to be bound by, and your acceptance of, the terms and conditions posted at such time. You acknowledge and agree that you accept this Agreement (and any amendments thereto) each time you load, access, or use the app. Therefore, we encourage you to review this Agreement regularly.\line \line If, within thirty (30) days of us posting changes or amendments to this Agreement, you decide that you do not agree to the updated terms, you may withdraw your acceptance to the amended terms by providing us with written notice of your withdrawal. Upon providing us with the written notice of the withdrawal of your acceptance, you are no longer authorized to access or use the app.\line \line \line No Employment or Agency Relationship\line \line No provision of this Agreement, or any part of relationship between you and Python Web Application Wizard, is intended to create nor shall they be deemed or construed to create any relationship between you and Python 3 Web Application Wizard other than that of and end user of the app and services provided.\line \line \line Equitable Relief\line \line You acknowledge and agree that your breach of this Agreement would cause Python 3 Web Application Wizard irreparable harm for which money damages alone would be inadequate. In addition to damages and any other remedies to which Python 3 Web Application Wizard may be entitled, you acknowledge and agree that we may seek injunctive relief to prevent the actual, threatened or continued breach of this Agreement.\line \line \line Headings\line \line The headings in this Agreement are for reference only and shall not limit the scope of, or otherwise affect, the interpretation of this Agreement.\line \line \line Geographic Restrictions\line \line The Company is based in Canada and provided for access and use primarily by persons located in Canada, and is maintains compliance with Canada laws and regulations. If you use the app from outside Canada, you are solely and exclusively responsible for compliance with local laws.\line \line \line Limitation of Time to File Claims\line \line Any cause of action or claim you may have arising out of or relating to this agreement or the app must be commenced within one (1) year after the cause of action accrues, otherwise, such cause of action or claim is permanently barred.\line \line \line Entire Agreement\line \line The Agreement constitutes the entire agreement between you and Python 3 Web Application Wizard regarding your use of the Application and supersedes all prior and contemporaneous written or oral agreements between you and Python Web Application Wizard.\line \line You may be subject to additional terms and conditions that apply when you use or purchase other Python Web Application Wizard."\u8217\'81\'66s" services, which Python 3 Web Application Wizard will provide to you at the time of such use or purchase.\line \line \line Contact Us\line \line Don't hesitate to contact us if you have any questions about this Agreement.\line \line  -Via this Link:  http://aqesdass.com\line \line \uc1 }
\par }